# SpringBootJSF

./: README.md
DataBase/: script.sql
SpringBootJSF/: pom.xml
SpringBootJSF/src/main/java/com/houcine/springboot/: App.java  Demo.java  ETGServletInitializer.java  PasswordView.java
SpringBootJSF/src/main/java/com/houcine/springboot/Security/: SecurityConfig.java
SpringBootJSF/src/main/java/com/houcine/springboot/controller/: SampleController.java
SpringBootJSF/src/main/java/com/houcine/springboot/dto/: UserDTO.java
SpringBootJSF/src/main/java/com/houcine/springboot/model/: User.java  UserRole.java
SpringBootJSF/src/main/java/com/houcine/springboot/repository/: UserRepository.java  UserRoleRepository.java
SpringBootJSF/src/main/java/com/houcine/springboot/security/: SecurityConfig.java
SpringBootJSF/src/main/java/com/houcine/springboot/service/: UserRoleService.java  UserService.java
SpringBootJSF/src/main/java/com/houcine/springboot/view/: Demo.java  PasswordView.java  UserPaginatorView.java
SpringBootJSF/src/main/resources/: application.properties
SpringBootJSF/src/test/java/com/houcine/springboot/: AppTest.java
