<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.houcine.springboot</groupId>
	<artifactId>SpringBootJSF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HelloworldJSF</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>etg-releases</id>
			<name>Docapost Etg Releases</name>
			<url>http://narcisse1.prod.extelia.fr:8081/nexus/content/repositories/etg-releases</url>
		</repository>
		<snapshotRepository>
			<id>etg-snapshots</id>
			<name>Docapost Etg Snapshots</name>
			<url>http://narcisse1.prod.extelia.fr:8081/nexus/content/repositories/etg-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
